// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

let card = [
    {
        price: 250,
        quantity: 1
    },

    {
    price: 350,
    quantity: 5   
    }
]
function countBasketPrice(card) {
    let count = 0; // 0 потому что корзина изначально пустая
    card.forEach(function(entry) {
        count = count + (entry.price * entry.quantity);
    });
    return count;
}
console.log(countBasketPrice(card)); //Вызываю функцию и передаю массив


function getNumber(num) {
     if(!Number.isInteger(num) || num < 0 || num > 999) { //Если число не целое, меньше 0 и больше 999
        console.log('Вы ввели не целое число');
        return{}; //Выводим пустой объект
    } else {
        let number = {
            first: Math.floor(num % 10), 
            second: Math.floor(num % 100 / 10), //Делим на 10, чтобы получить десятки
            third: Math.floor(num/ 100), //Делим на 100, чтобы получить единицы
        };
        return number;
    }


}
for (i=1; i<=999; i=i+10) {
    console.log(getNumber(i));
}
// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.